% ==============================================
% 電気・情報関係学会北陸支部連合大会
% 講演論文投稿用 pLaTeX2e 版テンプレートファイル(2段組)
% Usage: platex jhes2023_platex_utf8_template.tex
% ==============================================
\documentclass[a4paper,10pt]{jarticle}
%\usepackage[dvips]{graphicx}
%\usepackage{amsfonts,latexsym}

% ==============================================
% page format
%  textwidth  = paperwidth(210mm) -oddsidemargin(13mm) -evensidemargin(13mm)
%  textheight = paperheight(297mm) -topmargin(20mm-header分) -bottommargin(18mm)
% ==============================================
  \setlength{\paperwidth}{210mm}
  \setlength{\textwidth}{\paperwidth}
  \addtolength{\textwidth}{-13mm} % oddside margin
  \addtolength{\textwidth}{-13mm} % evenside margin
  \setlength{\oddsidemargin}{-1in}
  \addtolength{\oddsidemargin}{13mm} %%%% ここで左右を調節
%
  \setlength{\paperheight}{297mm}
  \setlength{\textheight}{\paperheight}
  \addtolength{\textheight}{-28mm} % 文章領域の高さの調整
  \setlength{\topmargin}{-15mm}    % ここで上下位置を調節
%
  \setlength{\headheight}{0in}
  \setlength{\headsep}{0in}
  \setlength{\columnsep}{10mm}

\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{\z@}%
   {1.5\Cvs \@plus.5\Cvs \@minus.2\Cvs}%
   {.5\Cvs \@plus.3\Cvs}%
   {\reset@font\large\bfseries}}   %section見出しの文字サイズをlargeに変更
\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
   {1.5\Cvs \@plus.5\Cvs \@minus.2\Cvs}%
   {.5\Cvs \@plus.3\Cvs}%
   {\reset@font\normalsize\bfseries}} %subsectoin見出しの文字サイズをnormalsizeに変更
\makeatother

  \pagestyle{empty}

\begin{document}
\twocolumn[% -- １段組にしたい場合は，ここをコメントアウトする
% ==============================================
% ページヘッダ(変更禁止)
% ==============================================
%
\begin{center}
{\Large 2023年度電気・情報関係学会北陸支部連合大会}\\
\vspace{-2mm}\rule{\textwidth}{1mm}
\end{center}
% ==============================================
% 原稿はここから
% ==============================================
%
% 講演題目 =====================================
\hspace*{33mm} 
\begin{minipage}{118mm}  %210mm-13mm-13mm-33mm-33mm
\begin{center}    %左づめの場合はflushleft
{\Large \bf
講演題目の第一行目はここに書く
\\ \vspace*{4mm}	% 複数行の場合，強制改行して，行間を調整
複数行になるようならここに書く
}
\end{center}
\end{minipage}
%

\vspace*{4mm}	% ここで行間を調整
%
% 著者名（所属） =====================================
\hspace*{33.0mm} %講演番号用空欄
\begin{minipage}{118mm}  %210mm-13mm-13mm-33mm-33mm
\begin{center}    %左づめの場合はflushleft
{\large
{第一著者（所属）}・{第二著者（所属）}・{第三著者（所属）}
}
\end{center}
\end{minipage}

\vspace*{6mm}	% ここで行間を調整
] % -- １段組にしたい場合は，ここをコメントアウトする


% 本文 =====================================

%\noindent

% section 1 ----
\section{はじめに}

このファイル jhes2023\_platex\_utf8\_template.tex は，電気・情報関係学会北陸支部連合大会の
講演論文投稿用の p\LaTeX2e 版テンプレートファイルで，文字コードは \mbox{UTF-8} で記述されています．
本文は2段組としていますが，1段組みでもかまいません．

このファイルを使用すると，
講演題目は 14pt のボールド・ゴシック体，
著者名（所属）は 12pt のローマン・明朝体，本文は 10pt のローマン・明朝体，
本文見出しは 12pt のボールド・ゴシック体になります．


% section 2 ----
\section{講演論文の書き方}

ワードプロセッサで作成してください．
\begin{enumerate}
\item ページ数：\\
一般講演は，Ａ4サイズ（幅210mm・高さ297mm）で1件1ページです．
\item 余白：\\
上20mm，下18mm，右13mm，左13mmです．
ヘッダー部は変更しないでください．ページ番号は入れないでください．
\item 文字：\\
講演題目，著者名（所属）および本文は，黒字を使用してください．
\item 講演題目，著者名（所属）：\\
講演題目は文章領域の最上部に，その下に著者名（所属）を書いてください．講演者に○印等を付けないでください．
\item 図，表：\\
図，表およびその中の文字は，印刷時に判読できる大きさとし，小さくならないように注意してください．グラフ，画像，写真などの図は，明瞭な色のカラーでも構いません．
\item 言語：\\
日本語または英語で作成してください．
\end{enumerate}

% section 3 ----
\section{投稿PDFファイル}
投稿ファイルはPDF（拡張子.pdf）のみです．
Adobe Reader最新版で正常に表示および印刷できることを確認してください．
\begin{enumerate}
\item ファイル形式：\\
セキュリティ設定をしないで，PDFファイルを作成してください．
写真や画像を含む場合，画質の劣化に注意してください．
\item ファイルサイズ：\\
2MB以内としてください．
\item フォント埋め込み：\\
文字化けを防ぐために，フォントを埋め込んでください．
\end{enumerate}

% section 4 ----
\section*{問い合せ先・事務局}
\noindent
〒921-8501 石川県野々市市扇が丘 7-1\\
金沢工業大学 工学部 情報工学科内 JHES実行委員会\\
Tel:076-274-7847\\
E-mail: jhes@jhes.jp\\
大会Webサイト：http://jhes.jp/2023\\

% ==============================================
% 原稿はここまで
% ==============================================
\end{document}
