% !TeX root = paper.tex


\thispagestyle{empty}

\begin{table}[tbp]
\large
\centering

% 活動履歴
{\gtfamily 活動履歴} 山田 太郎\\
\begin{tabular}{rlr}
\hline
\multicolumn{1}{c}{{\gtfamily 期間}}&
\multicolumn{1}{c}{{\gtfamily 活動内容}}&
\multicolumn{1}{c}{{\gtfamily 活動時間[h]}}
\\
4--8月 & 調査・実験・実装 & 200 \\
11--3月 & 実験・実装・論文執筆（\ref{genri}章） & 160\\
\hline
\end{tabular}\\
\vspace{2in}
{\gtfamily 活動履歴} 鬼 太郎\\
\begin{tabular}{rlr}
\hline
\multicolumn{1}{c}{{\gtfamily 期間}}&
\multicolumn{1}{c}{{\gtfamily 活動内容}}&
\multicolumn{1}{c}{{\gtfamily 活動時間[h]}}
\\
4--8月 & 調査・実験・実装 & 200 \\
11--3月 & 実験・実装・論文執筆（\ref{genri}章） & 160\\
\hline
\end{tabular}\\
\vspace{2in}
{\gtfamily 活動履歴} 目玉野 親父\\
\begin{tabular}{rlr}
\hline
\multicolumn{1}{c}{{\gtfamily 期間}}&
\multicolumn{1}{c}{{\gtfamily 活動内容}}&
\multicolumn{1}{c}{{\gtfamily 活動時間[h]}}
\\
4--8月 & 調査・実験・実装 & 200 \\
11--3月 & 実験・実装・論文執筆（\ref{genri}章, \ref{fugocho}節） & 160\\
\hline
\end{tabular}\\
\vspace{2in}
\end{table}
\clearpage
