% !TeX root = paper.tex


\appendix %付録
\chapter{開発したプログラム}
\section{セットアップ方法}


にプログラムの使い方，セットアップ方法などを書きましょう．ここにプログラここにプログラムの使い方，セットアップ方法などを書きましょう．ムの使い方，セットアップ方法などを書きましょう．
ここにプログラムの使い方，セットアップ方法などを書きましょう．

\begin{Verbatim}[frame=single]
$ sudo apt-get install python3-pip      # PIPコマンドの導入
$ echo "Hello WOrld"
Hello WOrld
\end{Verbatim}

にプログラムの使い方，セットアップ方法などを書きましょう．ここにプログラここにプログラムの使い方，セットアップ方法などを書きましょう．ムの使い方，セットアップ方法などを書きましょう．
ここにプログラムの使い方，セットアップ方法などを書きましょう．

\section{使い方}
ここにプログラムの使い方，セットアップ方法などを書きましょう．
ここにプログラムの使い方，セットアップ方法などを書きましょう．ここにプログラここにプログラムの使い方，セットアップ方法などを書きましょう．ムの使い方，セットアップ方法などを書きましょう．
ここにプログラムの使い方，セットアップ方法などを書きましょう．ここにプログラムの使い方，セットアップ方法などを書きましょう．
%%%%%%%%%%%%% プログラムの埋め込み %%%%%%%%%%%%%%%%%%%%%%%%%

\section{ソースコード}
%% ファイル名を指定して、挿入する場合
\lstinputlisting[language=c,caption=サンプルプログラム,label=sample.c]{appendix/src/sample.c}

%% 直接プログラムを埋め込む場合
\begin{lstlisting}[language=ruby,caption=スパゲッティソース,label=test.rb]
#! /usr/local/bin/ruby -Ks
# numbers.rb
print "正の整数値を表す文字列を入力してください。正の整数値を表す文字列を入力してください。\n"
while true
	print ">"
	line = gets.chomp # 改行コードを切り捨てる
	break if line.empty?
	begin
		v = Integer(line) # 文字列を整数化する
	rescue
		puts "変換できません。"
		next
	end
	printf ("2進法：%b\n",v)
	printf ("8進法：%o\n",v)
	printf ("10進法：%d\n",v)
	printf ("16進法：%x\n",v)
end
puts "Bye."
\end{lstlisting}
\chapter{いいいいい}
あああああああああああああああああああああいいいいいいいいいいいいいいいいいいいいいいいいいいいいううううううううううううううううう
