% !TeX root = paper.tex


\chapter{序論}

○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○
序論には研究の背景と目的を書く．どういう問題があって，現在はどういう手法がとられているなど，先行研究で試みられている手法などを参考文献を交えながら書く．序論の終わりには，各章に何を述べたかを簡潔に記述する．○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○


○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
されば，朝には紅顔ありて夕には白骨となれる身なり．すでに無常の風きたりぬれば，即ち二つの眼たちまちに閉じ，一つの息ながく絶えぬれば，紅顔むなしく変じて，桃李の装いを失いぬるときは，六親眷属あつまりて嘆き悲しめども，さらにその甲斐あるべからず．
 さてしもあるべき事ならねばとて，野外に送りて夜半の煙となし果てぬれば，ただ白骨のみぞ残れり．あわれといふも，なかなか疎かなり．されば，人間の儚き事は，老少不定のさかいなれば，誰の人も早く後生の一大事を心にかけて，阿弥陀仏を深く頼み参らせて，念仏申すべきものなり． あなかしこ，あなかしこ．

○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
