% !TeX root = paper.tex


\chapter{実験}
あわれといふも，なかなか疎かなり．されば，人間の儚き事は，老少不定のさかいなれば，誰の人も早く後生の一大事を心にかけて，阿弥陀仏を深く頼み参らせて，念仏申すべきものなり． あなかしこ，あなかしこ．ああわれといふも，なかなか疎かなり．されば，人間の儚き事は，老少不定のさかいなれば，誰の人も早く後生の一大事を心にかけて，阿弥陀仏を深く頼み参らせて，念仏申すべきものなり． あなかしこ，あなかしこ．われといふも，なかなか疎かなり．されば，人間の儚き事は，老少不定のさかいなれば，誰の人も早く後生の一大事を心にかけて，阿弥陀仏を深く頼み参らせて，念仏申すべきものなり． あなかしこ，あなかしこ．
