% !TeX root = paper.tex

\begin{titlepage}
 \begin{center}
  ~\\
  \vspace{1cm}
  {\Large 
  令和98年度\\
 プロジェクトデザインIII\\
  プロジェクトレポート\\
情報工学科\\}
  \vspace{1.3in}
  {\Huge \gtfamily
ベクトルメディアンフィルタと\\
その発展型フィルタを用いた\\
劣化画像の復元\\
  }
  \vspace{2in}
  {\LARGE 
  提出日~~~令和99年~99月~99日\\
  \vspace{0.4in}
  指導教員~：~鷹合 大輔 准教授\\
 \vspace{0.9in}
  氏名　学籍番号 (クラス--名列番号)\\
  \vspace{2mm}
  北野 大地　1234567 (4EP5--90)\\
  奥野 細道　1234568 (4EP5--98)\\
  岡山 桃子　1234569 (4EP5--91)\\
  }
 \end{center}
\end{titlepage}
